<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Catalog"
        app:autoSizeTextType="uniform" />

    <LinearLayout
        android:id="@+id/item1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:visibility="visible">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="250dp">


            <ImageView
                android:id="@+id/item1_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_launcher_background" />


        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Earring" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/item1_name_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:textColor="#090909"
                    tools:text="Earring" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="$"
                    android:textColor="#B5B2B2"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/item1_price_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="7.99"
                    android:textColor="#B5B2B2"
                    android:textStyle="bold" />


            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">


                    <ImageButton
                        android:id="@+id/item1_delete_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FBF9F9"
                        android:padding="4dp"
                        android:src="@drawable/delete"
                        android:visibility="visible"
                        tools:visibility="gone" />


                    <ImageButton
                        android:id="@+id/item1_remove_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FBFAFA"
                        android:padding="4dp"
                        android:src="@drawable/remove"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <TextView
                        android:id="@+id/item1_quantity_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="1"
                        android:textColor="#020202"
                        android:textSize="16sp" />


                    <ImageButton
                        android:id="@+id/item1_add_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FBF8F8"
                        android:padding="4dp"
                        android:src="@drawable/add" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


        <ImageButton
            android:id="@+id/item1_cancel_ib"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:background="#FDFBFB"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cancel" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/item2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:visibility="visible">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="250dp">


            <ImageView
                android:id="@+id/item2_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_launcher_background"
                />


        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shoe" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/item2_name_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:textColor="#090909"
                    tools:text="Shoe" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="$"
                    android:textColor="#B5B2B2"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/item2_price_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="7.99"
                    android:textColor="#B5B2B2"
                    android:textStyle="bold" />


            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">


                    <ImageButton
                        android:id="@+id/item2_delete_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FBF9F9"
                        android:padding="4dp"
                        android:src="@drawable/delete"
                        android:visibility="visible"
                        tools:visibility="gone" />


                    <ImageButton
                        android:id="@+id/item2_remove_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FBFAFA"
                        android:padding="4dp"
                        android:src="@drawable/remove"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <TextView
                        android:id="@+id/item2_quantity_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="1"
                        android:textColor="#020202"
                        android:textSize="16sp" />


                    <ImageButton
                        android:id="@+id/item2_add_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FBF8F8"
                        android:padding="4dp"
                        android:src="@drawable/add" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


        <ImageButton
            android:id="@+id/item2_cancel_ib"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:background="#FDFBFB"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cancel" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button3"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Own" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="162dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Anything we should know?"
            app:autoSizeTextType="uniform" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="material/size" />


    </LinearLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="?android:attr/listDivider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="check discounts"
            app:backgroundTint="#77579C" />


        <Button
            android:id="@+id/checkout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#8BC34A"
            android:backgroundTint="#B81515"
            android:text="Get Paired Up!"
            app:backgroundTint="#4CAF50" />


        <TextView
            android:id="@+id/date_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="You're one step away!"
            android:textColor="#FF9800"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total :"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ "
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/total_price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21.97"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>

